<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body text-center">
          <i
            class="bi bi-exclamation-triangle text-warning"
            style="font-size: 4rem;"
          ></i>
          <h1 class="mt-3">{{error.status}}</h1>
          <h4>{{message}}</h4>
          <p class="text-muted mt-3">
            {{#error.stack}}
              An error occurred while processing your request.
            {{/error.stack}}
          </p>
          <a href="/dashboard" class="btn btn-primary mt-3">
            <i class="bi bi-house"></i>
            Go to Dashboard
          </a>
        </div>
      </div>
    </div>
  </div>
</div>