<div class="row mb-4">
  <div class="col">
    <h2>{{supplier.name}}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/suppliers">Suppliers</a></li>
        <li class="breadcrumb-item active">{{supplier.name}}</li>
      </ol>
    </nav>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Supplier Details</h5>
        <div>
          <a href="/suppliers/{{supplier.id}}/edit" class="btn btn-sm btn-secondary">
            <i class="bi bi-pencil"></i> Edit
          </a>
        </div>
      </div>
      <div class="card-body">
        <dl class="row">
          <dt class="col-sm-3">Name</dt>
          <dd class="col-sm-9">{{supplier.name}}</dd>

          <dt class="col-sm-3">Email</dt>
          <dd class="col-sm-9">{{supplier.email}}</dd>

          <dt class="col-sm-3">Trade Specialty</dt>
          <dd class="col-sm-9">
            {{#if supplier.trade_specialty}}
            <span class="badge bg-secondary">{{supplier.trade_specialty}}</span>
            {{else}}
            <span class="text-muted">Not specified</span>
            {{/if}}
          </dd>

          <dt class="col-sm-3">Created</dt>
          <dd class="col-sm-9">{{formatDate supplier.created_at}}</dd>

          <dt class="col-sm-3">Last Updated</dt>
          <dd class="col-sm-9">{{formatDate supplier.updated_at}}</dd>
        </dl>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header">
        <h5 class="mb-0">Partnership Management</h5>
      </div>
      <div class="card-body">
        {{#if partnership}}
        <form method="POST" action="/suppliers/{{supplier.id}}/partnership/update">
          <div class="mb-3">
            <label class="form-label">Partnership Status</label>
            <select class="form-select" name="status">
              <option value="active" {{#ifEquals partnership.status 'active'}}selected{{/ifEquals}}>Active</option>
              <option value="inactive" {{#ifEquals partnership.status 'inactive'}}selected{{/ifEquals}}>Inactive</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="notes" class="form-label">Notes</label>
            <textarea
              class="form-control"
              id="notes"
              name="notes"
              rows="3"
            >{{partnership.notes}}</textarea>
          </div>
          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-save"></i> Update Partnership
            </button>
            <button type="button" class="btn btn-danger" 
              data-bs-toggle="modal" 
              data-bs-target="#unpartnerModal">
              <i class="bi bi-x-circle"></i> Remove Partnership
            </button>
          </div>
        </form>
        {{else}}
        <form method="POST" action="/suppliers/{{supplier.id}}/partner">
          <div class="mb-3">
            <label for="notes" class="form-label">Partnership Notes</label>
            <textarea
              class="form-control"
              id="notes"
              name="notes"
              rows="3"
              placeholder="Add notes about this partnership..."
            ></textarea>
          </div>
          <button type="submit" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Create Partnership
          </button>
        </form>
        {{/if}}
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header">
        <h5 class="mb-0">RFQ History</h5>
      </div>
      <div class="card-body">
        {{#rfqHistory}}
        <div class="row mb-2 pb-2 border-bottom">
          <div class="col-md-8">
            <strong><a href="/rfqs/{{id}}">{{name}}</a></strong><br>
            <small class="text-muted">Project: {{project_name}}</small>
          </div>
          <div class="col-md-4 text-end">
            <span class="badge status-{{status}}">{{status}}</span>
          </div>
        </div>
        {{/rfqHistory}}
        
        {{^rfqHistory}}
        <p class="text-muted mb-0">No RFQs sent to this supplier yet.</p>
        {{/rfqHistory}}
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Quote History</h5>
      </div>
      <div class="card-body">
        {{#quotes}}
        <div class="row mb-2 pb-2 border-bottom">
          <div class="col-md-8">
            <strong>Quote #{{id}}</strong> for <a href="/rfqs/{{rfq_id}}">{{rfq_name}}</a><br>
            <small class="text-muted">Project: {{project_name}}</small>
          </div>
          <div class="col-md-4 text-end">
            <span class="badge status-{{status}}">{{status}}</span>
          </div>
        </div>
        {{/quotes}}
        
        {{^quotes}}
        <p class="text-muted mb-0">No quotes submitted by this supplier yet.</p>
        {{/quotes}}
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Actions</h5>
      </div>
      <div class="card-body d-grid gap-2">
        <a href="/suppliers/{{supplier.id}}/edit" class="btn btn-secondary">
          <i class="bi bi-pencil"></i> Edit Supplier
        </a>
        <button type="button" class="btn btn-danger" 
          data-bs-toggle="modal" 
          data-bs-target="#deleteModal"
          data-item-name="{{supplier.name}}"
          data-delete-url="/suppliers/{{supplier.id}}/delete"
          data-warning="Warning: Supplier will be permanently deleted.">
          <i class="bi bi-trash"></i> Delete Supplier
        </button>
        <a href="/suppliers" class="btn btn-outline-secondary">
          <i class="bi bi-arrow-left"></i> Back to Suppliers
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Unpartner Modal -->
<div class="modal fade" id="unpartnerModal" tabindex="-1" aria-labelledby="unpartnerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="unpartnerModalLabel">Confirm Remove Partnership</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to remove the partnership with <strong>{{supplier.name}}</strong>?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form method="POST" action="/suppliers/{{supplier.id}}/unpartner" style="display: inline;">
          <button type="submit" class="btn btn-danger">Remove Partnership</button>
        </form>
      </div>
    </div>
  </div>
</div>

{{> delete-modal}}

