<div class="row mb-4">
  <div class="col">
    <h2>Suppliers Directory</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Suppliers</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/suppliers" class="row g-3">
      <div class="col-md-5">
        <input
          type="text"
          class="form-control"
          name="search"
          placeholder="Search by name, email, or specialty..."
          value="{{search}}"
        />
      </div>
      <div class="col-md-3">
        <select class="form-select" name="trade_specialty">
          <option value="all" {{#ifEquals selectedSpecialty 'all'}}selected{{/ifEquals}}>All Specialties</option>
          {{#specialties}}
          <option value="{{trade_specialty}}" {{#ifEquals ../selectedSpecialty trade_specialty}}selected{{/ifEquals}}>{{trade_specialty}}</option>
          {{/specialties}}
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Search
        </button>
        <a href="/suppliers" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
      <div class="col-md-2 text-end">
        <a href="/suppliers/create" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Add Supplier
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">All Suppliers</h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Trade Specialty</th>
            <th>Email</th>
            <th>Partnership</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#suppliers}}
          <tr>
            <td><strong>{{name}}</strong></td>
            <td>
              {{#if trade_specialty}}
              <span class="badge bg-secondary">{{trade_specialty}}</span>
              {{else}}
              <span class="text-muted">-</span>
              {{/if}}
            </td>
            <td>{{email}}</td>
            <td>
              {{#ifEquals partnership_status 'partnered'}}
              <span class="badge partnership-{{partnership_status_detail}}">{{partnership_status_detail}}</span>
              {{else}}
              <span class="badge bg-light text-dark">Not Partnered</span>
              {{/ifEquals}}
            </td>
            <td>
              <a href="/suppliers/{{id}}" class="btn btn-sm btn-primary">
                <i class="bi bi-eye"></i> View
              </a>
              <a href="/suppliers/{{id}}/edit" class="btn btn-sm btn-secondary">
                <i class="bi bi-pencil"></i> Edit
              </a>
              <button type="button" class="btn btn-sm btn-danger" 
                data-bs-toggle="modal" 
                data-bs-target="#deleteModal"
                data-item-name="{{name}}"
                data-delete-url="/suppliers/{{id}}/delete">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          {{/suppliers}}
          
          {{^suppliers}}
          <tr>
            <td colspan="5" class="text-center text-muted">No suppliers found</td>
          </tr>
          {{/suppliers}}
        </tbody>
      </table>
    </div>

    {{#if pagination.totalPages}}
    {{#if (gt pagination.totalPages 1)}}
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted">
        Showing {{pagination.startItem}} - {{pagination.endItem}} of {{pagination.totalItems}} suppliers
      </div>
      <nav aria-label="Suppliers pagination">
        <ul class="pagination mb-0">
          {{#if pagination.hasPrevPage}}
          <li class="page-item">
            <a class="page-link" href="/suppliers?page={{pagination.prevPage}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedSpecialty 'all'}}&trade_specialty={{selectedSpecialty}}{{/ifNotEquals}}">
              <i class="bi bi-chevron-left"></i> Previous
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-left"></i> Previous</span>
          </li>
          {{/if}}

          {{#if pagination.showFirstPage}}
          <li class="page-item">
            <a class="page-link" href="/suppliers?page=1{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedSpecialty 'all'}}&trade_specialty={{selectedSpecialty}}{{/ifNotEquals}}">1</a>
          </li>
          {{#if pagination.showFirstEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          {{/if}}

          {{#pagination.pages}}
          <li class="page-item {{#if isActive}}active{{/if}}">
            <a class="page-link" href="/suppliers?page={{number}}{{#if ../search}}&search={{../search}}{{/if}}{{#ifNotEquals ../selectedSpecialty 'all'}}&trade_specialty={{../selectedSpecialty}}{{/ifNotEquals}}">{{number}}</a>
          </li>
          {{/pagination.pages}}

          {{#if pagination.showLastPage}}
          {{#if pagination.showLastEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          <li class="page-item">
            <a class="page-link" href="/suppliers?page={{pagination.totalPages}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedSpecialty 'all'}}&trade_specialty={{selectedSpecialty}}{{/ifNotEquals}}">{{pagination.totalPages}}</a>
          </li>
          {{/if}}

          {{#if pagination.hasNextPage}}
          <li class="page-item">
            <a class="page-link" href="/suppliers?page={{pagination.nextPage}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedSpecialty 'all'}}&trade_specialty={{selectedSpecialty}}{{/ifNotEquals}}">
              Next <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link">Next <i class="bi bi-chevron-right"></i></span>
          </li>
          {{/if}}
        </ul>
      </nav>
    </div>
    {{/if}}
    {{/if}}

  </div>
</div>

{{> delete-modal}}

