<div class="row mb-4">
  <div class="col">
    <h2>Notifications</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Notifications</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">All Notifications</h5>
    <form method="POST" action="/notifications/read-all" style="display: inline;">
      <button type="submit" class="btn btn-sm btn-outline-primary">
        <i class="bi bi-check-all"></i> Mark All as Read
      </button>
    </form>
  </div>
  <div class="card-body">
    <div class="list-group">
      {{#notifications}}
      <div class="list-group-item {{#if is_read}}{{else}}list-group-item-primary{{/if}}">
        <div class="d-flex w-100 justify-content-between">
          <div>
            {{#if is_read}}
            <i class="bi bi-envelope-open text-muted"></i>
            {{else}}
            <i class="bi bi-envelope-fill text-primary"></i>
            {{/if}}
            <span class="{{#if is_read}}text-muted{{else}}fw-bold{{/if}}">
              {{message}}
            </span>
          </div>
          <small class="text-muted">{{formatDate created_at}}</small>
        </div>
        {{#if is_read}}{{else}}
        <button 
          class="btn btn-sm btn-link p-0 mt-2" 
          onclick="markAsRead({{id}})">
          Mark as read
        </button>
        {{/if}}
      </div>
      {{/notifications}}
      
      {{^notifications}}
      <div class="text-center py-4 text-muted">
        <i class="bi bi-bell-slash fs-1"></i>
        <p class="mt-2">No notifications</p>
      </div>
      {{/notifications}}
    </div>
  </div>
</div>

<script>
  function markAsRead(notificationId) {
    fetch(`/notifications/${notificationId}/read`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        location.reload();
      }
    })
    .catch(error => console.error('Error:', error));
  }
</script>

