<div class="row mb-4">
  <div class="col">
    <h2>Edit Purchase Order #{{po.id}}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/pos">Purchase Orders</a></li>
        <li class="breadcrumb-item"><a href="/pos/{{po.id}}">PO #{{po.id}}</a></li>
        <li class="breadcrumb-item active">Edit</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Edit PO Notes</h5>
  </div>
  <div class="card-body">
    <form method="POST" action="/pos/{{po.id}}/update">
      <div class="mb-3">
        <label for="notes" class="form-label">Notes</label>
        <textarea
          class="form-control"
          id="notes"
          name="notes"
          rows="6"
          placeholder="Add notes about this purchase order..."
        >{{po.notes}}</textarea>
      </div>

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-save"></i>
          Update PO
        </button>
        <a href="/pos/{{po.id}}" class="btn btn-secondary">
          <i class="bi bi-x-circle"></i>
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>

