<div class="row mb-4">
  <div class="col">
    <h2>PO Tracker - {{ project.name }}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ project.id }}">{{ project.name }}</a></li>
        <li class="breadcrumb-item active">PO Tracker</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Purchase Orders</h5>
  </div>
  <div class="card-body">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>PO ID</th>
          <th>RFQ Name</th>
          <th>Supplier</th>
          <th>Status</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{#pos}}
        <tr>
          <td><strong>#{{ id }}</strong></td>
          <td><a href="/rfqs/{{ rfq_id }}">{{ rfq_name }}</a></td>
          <td>{{ supplier_name }}</td>
          <td>
            <span class="badge status-{{ status }}">{{ status }}</span>
          </td>
          <td>{{ created_at }}</td>
          <td>
            <a href="/pos/{{ id }}" class="btn btn-sm btn-primary">
              <i class="bi bi-eye"></i> View
            </a>
          </td>
        </tr>
        {{/pos}}
        {{^pos}}
        <tr>
          <td colspan="6" class="text-center text-muted">No purchase orders yet</td>
        </tr>
        {{/pos}}
      </tbody>
    </table>

    {{#if pagination.totalPages}}
    {{#if (gt pagination.totalPages 1)}}
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted">
        Showing {{pagination.startItem}} - {{pagination.endItem}} of {{pagination.totalItems}} purchase orders
      </div>
      <nav aria-label="PO Tracker pagination">
        <ul class="pagination mb-0">
          {{#if pagination.hasPrevPage}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/po-tracker?page={{pagination.prevPage}}">
              <i class="bi bi-chevron-left"></i> Previous
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-left"></i> Previous</span>
          </li>
          {{/if}}

          {{#if pagination.showFirstPage}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/po-tracker?page=1">1</a>
          </li>
          {{#if pagination.showFirstEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          {{/if}}

          {{#pagination.pages}}
          <li class="page-item {{#if isActive}}active{{/if}}">
            <a class="page-link" href="/projects/{{ ../project.id }}/po-tracker?page={{number}}">{{number}}</a>
          </li>
          {{/pagination.pages}}

          {{#if pagination.showLastPage}}
          {{#if pagination.showLastEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/po-tracker?page={{pagination.totalPages}}">{{pagination.totalPages}}</a>
          </li>
          {{/if}}

          {{#if pagination.hasNextPage}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/po-tracker?page={{pagination.nextPage}}">
              Next <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link">Next <i class="bi bi-chevron-right"></i></span>
          </li>
          {{/if}}
        </ul>
      </nav>
    </div>
    {{/if}}
    {{/if}}

  </div>
</div>

{{!-- 
<div class="card mt-4">
  <div class="card-header">
    <h6 class="mb-0">Status Legend</h6>
  </div>
  <div class="card-body">
    <span class="badge status-ordered me-2">Ordered</span>
    <span class="badge status-confirmed me-2">Confirmed</span>
    <span class="badge status-shipped me-2">Shipped</span>
    <span class="badge status-delivered me-2">Delivered</span>
  </div>
</div> --}}

