<div class="row mb-4">
  <div class="col">
    <h2>PO Tracker - {{ project.name }}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ project.id }}">{{ project.name }}</a></li>
        <li class="breadcrumb-item active">PO Tracker</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Purchase Orders</h5>
  </div>
  <div class="card-body">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>PO ID</th>
          <th>RFQ Name</th>
          <th>Supplier</th>
          <th>Status</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{#pos}}
        <tr>
          <td><strong>#{{ id }}</strong></td>
          <td>{{ rfq_name }}</td>
          <td>{{ supplier_name }}</td>
          <td>
            <span class="badge status-{{ status }}">{{ status }}</span>
          </td>
          <td>{{ created_at }}</td>
          <td>
            <button class="btn btn-sm btn-warning" disabled>
              <i class="bi bi-pencil"></i> Update Status
            </button>
          </td>
        </tr>
        {{/pos}}
        {{^pos}}
        <tr>
          <td colspan="6" class="text-center text-muted">No purchase orders yet</td>
        </tr>
        {{/pos}}
      </tbody>
    </table>
  </div>
</div>

{{!-- 
<div class="card mt-4">
  <div class="card-header">
    <h6 class="mb-0">Status Legend</h6>
  </div>
  <div class="card-body">
    <span class="badge status-ordered me-2">Ordered</span>
    <span class="badge status-confirmed me-2">Confirmed</span>
    <span class="badge status-shipped me-2">Shipped</span>
    <span class="badge status-delivered me-2">Delivered</span>
  </div>
</div> --}}

