<div class="row mb-4">
  <div class="col">
    <h2>Purchase Order #{{po.id}}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/supplier/pos">My Purchase Orders</a></li>
        <li class="breadcrumb-item active">PO #{{po.id}}</li>
      </ol>
    </nav>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Purchase Order Details</h5>
        <span class="badge status-{{po.status}} fs-6">{{po.status}}</span>
      </div>
      <div class="card-body">
        <dl class="row">
          <dt class="col-sm-3">PO Number</dt>
          <dd class="col-sm-9"><strong>#{{po.id}}</strong></dd>

          <dt class="col-sm-3">Client</dt>
          <dd class="col-sm-9">
            <strong>{{po.client_name}}</strong>
            {{#if po.client_email}}<br><small class="text-muted">{{po.client_email}}</small>{{/if}}
          </dd>

          <dt class="col-sm-3">Project</dt>
          <dd class="col-sm-9">{{po.project_name}}</dd>

          <dt class="col-sm-3">RFQ</dt>
          <dd class="col-sm-9">{{po.rfq_name}}</dd>

          <dt class="col-sm-3">Delivery Duration</dt>
          <dd class="col-sm-9">{{po.duration}} days</dd>

          <dt class="col-sm-3">Status</dt>
          <dd class="col-sm-9"><span class="badge status-{{po.status}} fs-6">{{po.status}}</span></dd>

          <dt class="col-sm-3">Created By</dt>
          <dd class="col-sm-9">{{po.created_by_name}}</dd>

          <dt class="col-sm-3">Created</dt>
          <dd class="col-sm-9">{{formatDate po.created_at}}</dd>

          {{#if po.cancelled_at}}
          <dt class="col-sm-3">Cancelled</dt>
          <dd class="col-sm-9 text-danger">{{formatDate po.cancelled_at}}</dd>
          {{/if}}

          {{#if po.notes}}
          <dt class="col-sm-3">Notes</dt>
          <dd class="col-sm-9">{{po.notes}}</dd>
          {{/if}}
        </dl>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Order Items</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>SKU</th>
                <th>Material</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th class="text-end">Subtotal</th>
              </tr>
            </thead>
            <tbody>
              {{#quoteItems}}
              <tr>
                <td><code>{{sku}}</code></td>
                <td>{{material_name}}</td>
                <td>{{quantity}} {{unit}}</td>
                <td>${{price}}</td>
                <td class="text-end"><strong>${{price}}</strong></td>
              </tr>
              {{/quoteItems}}
            </tbody>
            <tfoot>
              <tr>
                <th colspan="4" class="text-end">Total:</th>
                <th class="text-end">${{total}}</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-header">
        <h5 class="mb-0">Status Management</h5>
      </div>
      <div class="card-body">
        {{#ifEquals po.status 'cancelled'}}
        <div class="alert alert-danger">
          <i class="bi bi-x-circle"></i> This PO has been cancelled by the client
        </div>
        {{else}}
        {{#ifEquals po.status 'delivered'}}
        <div class="alert alert-success">
          <i class="bi bi-check-circle"></i> This PO has been delivered successfully
        </div>
        {{else}}
        <form method="POST" action="/supplier/pos/{{po.id}}/status">
          <div class="mb-3">
            <label for="status" class="form-label">Update Status</label>
            <select class="form-select" id="status" name="status">
              {{#ifEquals po.status 'ordered'}}
              <option value="confirmed">Mark as Confirmed</option>
              {{/ifEquals}}
              {{#ifEquals po.status 'confirmed'}}
              <option value="shipped">Mark as Shipped</option>
              {{/ifEquals}}
              {{#ifEquals po.status 'shipped'}}
              <option value="delivered">Mark as Delivered</option>
              {{/ifEquals}}
            </select>
          </div>
          <button type="submit" class="btn btn-success w-100">
            <i class="bi bi-arrow-right-circle"></i> Update Status
          </button>
        </form>
        
        <div class="mt-3">
          <small class="text-muted">
            <i class="bi bi-info-circle"></i> 
            {{#ifEquals po.status 'ordered'}}
            Confirm this order to let the client know you've received it.
            {{/ifEquals}}
            {{#ifEquals po.status 'confirmed'}}
            Mark as shipped when the materials are dispatched.
            {{/ifEquals}}
            {{#ifEquals po.status 'shipped'}}
            Mark as delivered when the client receives the materials.
            {{/ifEquals}}
          </small>
        </div>
        {{/ifEquals}}
        {{/ifEquals}}
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header">
        <h5 class="mb-0">Status Timeline</h5>
      </div>
      <div class="card-body">
        <div class="timeline">
          <div class="timeline-item {{#ifEquals po.status 'ordered'}}active{{/ifEquals}} {{#ifNotEquals po.status 'ordered'}}completed{{/ifNotEquals}}">
            <i class="bi bi-circle-fill"></i> Ordered
          </div>
          <div class="timeline-item {{#ifEquals po.status 'confirmed'}}active{{/ifEquals}} {{#if (or (eq po.status 'shipped') (eq po.status 'delivered'))}}completed{{/if}}">
            <i class="bi bi-circle-fill"></i> Confirmed
          </div>
          <div class="timeline-item {{#ifEquals po.status 'shipped'}}active{{/ifEquals}} {{#ifEquals po.status 'delivered'}}completed{{/ifEquals}}">
            <i class="bi bi-circle-fill"></i> Shipped
          </div>
          <div class="timeline-item {{#ifEquals po.status 'delivered'}}active{{/ifEquals}}">
            <i class="bi bi-circle-fill"></i> Delivered
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Actions</h5>
      </div>
      <div class="card-body d-grid gap-2">
        <a href="/supplier/pos" class="btn btn-outline-secondary">
          <i class="bi bi-arrow-left"></i> Back to My POs
        </a>
      </div>
    </div>
  </div>
</div>
