<div class="row mb-4">
  <div class="col">
    <h2>My Purchase Orders</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">My Purchase Orders</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/supplier/pos" class="row g-3">
      <div class="col-md-4">
        <select class="form-select" name="status">
          <option value="all" {{#ifEquals selectedStatus 'all'}}selected{{/ifEquals}}>All Statuses</option>
          <option value="ordered" {{#ifEquals selectedStatus 'ordered'}}selected{{/ifEquals}}>Ordered</option>
          <option value="confirmed" {{#ifEquals selectedStatus 'confirmed'}}selected{{/ifEquals}}>Confirmed</option>
          <option value="shipped" {{#ifEquals selectedStatus 'shipped'}}selected{{/ifEquals}}>Shipped</option>
          <option value="delivered" {{#ifEquals selectedStatus 'delivered'}}selected{{/ifEquals}}>Delivered</option>
          <option value="cancelled" {{#ifEquals selectedStatus 'cancelled'}}selected{{/ifEquals}}>Cancelled</option>
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-filter"></i> Filter
        </button>
        <a href="/supplier/pos" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">My Purchase Orders</h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>PO ID</th>
            <th>Client</th>
            <th>Project</th>
            <th>RFQ</th>
            <th>Status</th>
            <th>Created</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#pos}}
          <tr>
            <td><strong>#{{id}}</strong></td>
            <td>{{client_name}}</td>
            <td>{{project_name}}</td>
            <td>{{rfq_name}}</td>
            <td><span class="badge status-{{status}}">{{status}}</span></td>
            <td>{{formatDate created_at}}</td>
            <td>
              <a href="/supplier/pos/{{id}}" class="btn btn-sm btn-primary">
                <i class="bi bi-eye"></i> View
              </a>
            </td>
          </tr>
          {{/pos}}
          
          {{^pos}}
          <tr>
            <td colspan="7" class="text-center text-muted">
              <i class="bi bi-inbox fs-1 d-block mb-2"></i>
              No purchase orders found
            </td>
          </tr>
          {{/pos}}
        </tbody>
      </table>
    </div>

    {{#if pagination.totalPages}}
    {{#if (gt pagination.totalPages 1)}}
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted">
        Showing {{pagination.startItem}} - {{pagination.endItem}} of {{pagination.totalItems}} purchase orders
      </div>
      <nav aria-label="Purchase Orders pagination">
        <ul class="pagination mb-0">
          {{#if pagination.hasPrevPage}}
          <li class="page-item">
            <a class="page-link" href="/supplier/pos?page={{pagination.prevPage}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}">
              <i class="bi bi-chevron-left"></i> Previous
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-left"></i> Previous</span>
          </li>
          {{/if}}

          {{#if pagination.showFirstPage}}
          <li class="page-item">
            <a class="page-link" href="/supplier/pos?page=1{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}">1</a>
          </li>
          {{#if pagination.showFirstEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          {{/if}}

          {{#pagination.pages}}
          <li class="page-item {{#if isActive}}active{{/if}}">
            <a class="page-link" href="/supplier/pos?page={{number}}{{#ifNotEquals ../selectedStatus 'all'}}&status={{../selectedStatus}}{{/ifNotEquals}}">{{number}}</a>
          </li>
          {{/pagination.pages}}

          {{#if pagination.showLastPage}}
          {{#if pagination.showLastEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          <li class="page-item">
            <a class="page-link" href="/supplier/pos?page={{pagination.totalPages}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}">{{pagination.totalPages}}</a>
          </li>
          {{/if}}

          {{#if pagination.hasNextPage}}
          <li class="page-item">
            <a class="page-link" href="/supplier/pos?page={{pagination.nextPage}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}">
              Next <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link">Next <i class="bi bi-chevron-right"></i></span>
          </li>
          {{/if}}
        </ul>
      </nav>
    </div>
    {{/if}}
    {{/if}}

  </div>
</div>
