<div class="row mb-4">
  <div class="col">
    <h2>Dashboard</h2>
    <p class="text-muted">Welcome back, {{ user.name }}!</p>
  </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
  <div class="col-md-3">
    <div class="card stat-card primary">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Total Projects</h6>
            <h3 class="mb-0">{{ stats.projects }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-folder"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Total RFQs</h6>
            <h3 class="mb-0">{{ stats.rfqs }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-file-earmark-text"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Open RFQs</h6>
            <h3 class="mb-0">{{ stats.openRfqs }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-hourglass-split"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Active POs</h6>
            <h3 class="mb-0">{{ stats.activePOs }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-receipt"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Additional Statistics -->
<div class="row mb-4">
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Suppliers</h6>
            <h3 class="mb-0">{{ stats.suppliers }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-truck"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Materials</h6>
            <h3 class="mb-0">{{ stats.materials }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-box-seam"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Users</h6>
            <h3 class="mb-0">{{ stats.users }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-people"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Total POs</h6>
            <h3 class="mb-0">{{ stats.pos }}</h3>
          </div>
          <div class="fs-1 text-secondary">
            <i class="bi bi-receipt-cutoff"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Recent Activities -->
<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent Projects</h5>
        <a href="/projects" class="btn btn-sm btn-primary">View All</a>
      </div>
      <div class="card-body">
        {{#recentProjects}}
        <div class="d-flex justify-content-between align-items-center mb-3 pb-2 border-bottom">
          <div>
            <a href="/projects/{{ id }}" class="text-decoration-none">
              <strong>{{ name }}</strong>
            </a>
            <br>
            <small class="text-muted">{{ description }}</small>
          </div>
        </div>
        {{/recentProjects}}
        
        {{^recentProjects}}
        <p class="text-muted text-center mb-0">No projects yet</p>
        {{/recentProjects}}
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent RFQs</h5>
      </div>
      <div class="card-body">
        {{#recentRfqs}}
        <div class="d-flex justify-content-between align-items-center mb-3 pb-2 border-bottom">
          <div>
            <strong>{{ name }}</strong>
            <br>
            <small class="text-muted">{{ project_name }}</small>
          </div>
          <span class="badge status-{{ status }}">{{ status }}</span>
        </div>
        {{/recentRfqs}}
        
        {{^recentRfqs}}
        <p class="text-muted text-center mb-0">No RFQs yet</p>
        {{/recentRfqs}}
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent POs</h5>
        <a href="/pos" class="btn btn-sm btn-primary">View All</a>
      </div>
      <div class="card-body">
        {{#recentPOs}}
        <div class="d-flex justify-content-between align-items-center mb-3 pb-2 border-bottom">
          <div>
            <strong>PO #{{ id }}</strong>
            <br>
            <small class="text-muted">{{ supplier_name }} - {{ project_name }}</small>
          </div>
          <span class="badge status-{{ status }}">{{ status }}</span>
        </div>
        {{/recentPOs}}
        
        {{^recentPOs}}
        <p class="text-muted text-center mb-0">No POs yet</p>
        {{/recentPOs}}
      </div>
    </div>
  </div>
</div>

