<div class="row mb-4">
  <div class="col">
    <h2>Dashboard</h2>
    <p class="text-muted">Welcome back, {{ user.name }}!</p>
  </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
  <div class="col-md-3">
    <div class="card stat-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Total Projects</h6>
            <h3 class="mb-0">{{ stats.projects }}</h3>
          </div>
          <div class="fs-1 text-primary">
            <i class="bi bi-folder"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card stat-card info">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Total RFQs</h6>
            <h3 class="mb-0">{{ stats.rfqs }}</h3>
          </div>
          <div class="fs-1 text-info">
            <i class="bi bi-file-earmark-text"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card stat-card warning">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Open RFQs</h6>
            <h3 class="mb-0">{{ stats.openRfqs }}</h3>
          </div>
          <div class="fs-1 text-warning">
            <i class="bi bi-hourglass-split"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card stat-card success">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-1">Purchase Orders</h6>
            <h3 class="mb-0">{{ stats.pos }}</h3>
          </div>
          <div class="fs-1 text-success">
            <i class="bi bi-receipt"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Recent Projects and RFQs -->
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent Projects</h5>
        <a href="/projects" class="btn btn-sm btn-primary">View All</a>
      </div>
      <div class="card-body">
        {{#recentProjects}}
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <a href="/projects/{{ id }}" class="text-decoration-none">
              <strong>{{ name }}</strong>
            </a>
            <br>
            <small class="text-muted">{{ description }}</small>
          </div>
        </div>
        {{/recentProjects}}
        
        {{^recentProjects}}
        <p class="text-muted text-center mb-0">No projects yet</p>
        {{/recentProjects}}
      </div>
    </div>
  </div>
  
  <div class="col-md-6">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent RFQs</h5>
      </div>
      <div class="card-body">
        {{#recentRfqs}}
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div>
            <strong>{{ name }}</strong>
            <br>
            <small class="text-muted">{{ project_name }}</small>
          </div>
          <span class="badge status-{{ status }}">{{ status }}</span>
        </div>
        {{/recentRfqs}}
        
        {{^recentRfqs}}
        <p class="text-muted text-center mb-0">No RFQs yet</p>
        {{/recentRfqs}}
      </div>
    </div>
  </div>
</div>

