<div class="row mb-4">
  <div class="col">
    <h2>Materials Catalog</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Materials</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/materials" class="row g-3">
      <div class="col-md-4">
        <input
          type="text"
          class="form-control"
          name="search"
          placeholder="Search by name or SKU..."
          value="{{search}}"
        />
      </div>
      <div class="col-md-3">
        <select class="form-select" name="category">
          <option value="all" {{#ifEquals selectedCategory 'all'}}selected{{/ifEquals}}>All Categories</option>
          {{#categories}}
          <option value="{{id}}" {{#ifEquals ../selectedCategory id}}selected{{/ifEquals}}>{{name}}</option>
          {{/categories}}
        </select>
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Search
        </button>
        <a href="/materials" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
      <div class="col-md-2 text-end">
        <a href="/materials/create" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Add Material
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">All Materials</h5>
    <a href="/materials/categories/manage" class="btn btn-sm btn-outline-primary">
      <i class="bi bi-tag"></i> Manage Categories
    </a>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>SKU</th>
            <th>Name</th>
            <th>Category</th>
            <th>Unit</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#materials}}
          <tr>
            <td><code>{{sku}}</code></td>
            <td><strong>{{name}}</strong></td>
            <td><span class="badge bg-info">{{category_name}}</span></td>
            <td>{{unit}}</td>
            <td>
              <a href="/materials/{{id}}" class="btn btn-sm btn-primary">
                <i class="bi bi-eye"></i> View
              </a>
              <a href="/materials/{{id}}/edit" class="btn btn-sm btn-secondary">
                <i class="bi bi-pencil"></i> Edit
              </a>
              <button type="button" class="btn btn-sm btn-danger" 
                data-bs-toggle="modal" 
                data-bs-target="#deleteModal"
                data-item-name="{{name}}"
                data-delete-url="/materials/{{id}}/delete">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          {{/materials}}
          
          {{^materials}}
          <tr>
            <td colspan="5" class="text-center text-muted">No materials found</td>
          </tr>
          {{/materials}}
        </tbody>
      </table>
    </div>
  </div>
</div>

{{> delete-modal}}

