<div class="row mb-4">
  <div class="col">
    <h2>Edit Material</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/materials">Materials</a></li>
        <li class="breadcrumb-item"><a href="/materials/{{material.id}}">{{material.name}}</a></li>
        <li class="breadcrumb-item active">Edit</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Material Information</h5>
  </div>
  <div class="card-body">
    <form method="POST" action="/materials/{{material.id}}/update">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="name" class="form-label">Material Name
            <span class="text-danger">*</span></label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
            maxlength="255"
            value="{{material.name}}"
          />
        </div>

        <div class="col-md-6 mb-3">
          <label for="sku" class="form-label">SKU</label>
          <input
            type="text"
            class="form-control"
            id="sku"
            name="sku"
            maxlength="100"
            value="{{material.sku}}"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="unit" class="form-label">Unit
            <span class="text-danger">*</span></label>
          <input
            type="text"
            class="form-control"
            id="unit"
            name="unit"
            required
            maxlength="50"
            value="{{material.unit}}"
          />
        </div>

        <div class="col-md-6 mb-3">
          <label for="category_id" class="form-label">Category
            <span class="text-danger">*</span></label>
          <select class="form-select" id="category_id" name="category_id" required>
            <option value="">Select category...</option>
            {{#categories}}
            <option value="{{id}}" {{#ifEquals id ../material.category_id}}selected{{/ifEquals}}>{{name}}</option>
            {{/categories}}
          </select>
        </div>
      </div>

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-save"></i>
          Update Material
        </button>
        <a href="/materials/{{material.id}}" class="btn btn-secondary">
          <i class="bi bi-x-circle"></i>
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>

