<div class="row mb-4">
  <div class="col">
    <h2>Materials Catalog</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Materials</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/materials" class="row g-3">
      <div class="col-md-4">
        <input
          type="text"
          class="form-control"
          name="search"
          placeholder="Search by name or SKU..."
          value="{{search}}"
        />
      </div>
      <div class="col-md-3">
        <select class="form-select" name="category">
          <option value="all" {{#ifEquals selectedCategory 'all'}}selected{{/ifEquals}}>All Categories</option>
          {{#categories}}
          <option value="{{id}}" {{#ifEquals ../selectedCategory id}}selected{{/ifEquals}}>{{name}}</option>
          {{/categories}}
        </select>
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Search
        </button>
        <a href="/materials" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
      <div class="col-md-2 text-end">
        <a href="/materials/create" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Add Material
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">All Materials</h5>
    <a href="/materials/categories/manage" class="btn btn-sm btn-outline-primary">
      <i class="bi bi-tag"></i> Manage Categories
    </a>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>SKU</th>
            <th>Name</th>
            <th>Category</th>
            <th>Unit</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#materials}}
          <tr>
            <td><code>{{sku}}</code></td>
            <td><strong>{{name}}</strong></td>
            <td><span class="badge bg-info">{{category_name}}</span></td>
            <td>{{unit}}</td>
            <td>
              <a href="/materials/{{id}}" class="btn btn-sm btn-primary">
                <i class="bi bi-eye"></i> View
              </a>
              <a href="/materials/{{id}}/edit" class="btn btn-sm btn-secondary">
                <i class="bi bi-pencil"></i> Edit
              </a>
              <button type="button" class="btn btn-sm btn-danger" 
                data-bs-toggle="modal" 
                data-bs-target="#deleteModal"
                data-item-name="{{name}}"
                data-delete-url="/materials/{{id}}/delete">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          {{/materials}}
          
          {{^materials}}
          <tr>
            <td colspan="5" class="text-center text-muted">No materials found</td>
          </tr>
          {{/materials}}
        </tbody>
      </table>
    </div>

    {{#if pagination.totalPages}}
    {{#if (gt pagination.totalPages 1)}}
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted">
        Showing {{pagination.startItem}} - {{pagination.endItem}} of {{pagination.totalItems}} materials
      </div>
      <nav aria-label="Materials pagination">
        <ul class="pagination mb-0">
          {{#if pagination.hasPrevPage}}
          <li class="page-item">
            <a class="page-link" href="/materials?page={{pagination.prevPage}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedCategory 'all'}}&category={{selectedCategory}}{{/ifNotEquals}}">
              <i class="bi bi-chevron-left"></i> Previous
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-left"></i> Previous</span>
          </li>
          {{/if}}

          {{#if pagination.showFirstPage}}
          <li class="page-item">
            <a class="page-link" href="/materials?page=1{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedCategory 'all'}}&category={{selectedCategory}}{{/ifNotEquals}}">1</a>
          </li>
          {{#if pagination.showFirstEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          {{/if}}

          {{#pagination.pages}}
          <li class="page-item {{#if isActive}}active{{/if}}">
            <a class="page-link" href="/materials?page={{number}}{{#if ../search}}&search={{../search}}{{/if}}{{#ifNotEquals ../selectedCategory 'all'}}&category={{../selectedCategory}}{{/ifNotEquals}}">{{number}}</a>
          </li>
          {{/pagination.pages}}

          {{#if pagination.showLastPage}}
          {{#if pagination.showLastEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          <li class="page-item">
            <a class="page-link" href="/materials?page={{pagination.totalPages}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedCategory 'all'}}&category={{selectedCategory}}{{/ifNotEquals}}">{{pagination.totalPages}}</a>
          </li>
          {{/if}}

          {{#if pagination.hasNextPage}}
          <li class="page-item">
            <a class="page-link" href="/materials?page={{pagination.nextPage}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedCategory 'all'}}&category={{selectedCategory}}{{/ifNotEquals}}">
              Next <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link">Next <i class="bi bi-chevron-right"></i></span>
          </li>
          {{/if}}
        </ul>
      </nav>
    </div>
    {{/if}}
    {{/if}}

  </div>
</div>

{{> delete-modal}}

