<div class="row mb-4">
  <div class="col">
    <div class="d-flex justify-content-between align-items-start">
      <div>
        <h2>{{ project.name }}</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
            <li class="breadcrumb-item active">{{ project.name }}</li>
          </ol>
        </nav>
      </div>
      <div class="btn-group">
        <a href="/projects/{{ project.id }}/edit" class="btn btn-secondary">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <button type="button" class="btn btn-danger" 
          data-bs-toggle="modal" 
          data-bs-target="#deleteModal"
          data-item-name="{{ project.name }}"
          data-delete-url="/projects/{{ project.id }}/delete"
          data-warning="Warning: This will delete all associated RFQs, quotes, and POs.">
        <i class="bi bi-trash"></i> Delete
      </button>
      </div>
    </div>
  </div>
</div>

<!-- Project Info -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Project Information</h5>
  </div>
  <div class="card-body">
    <p>{{ project.description }}</p>
    <p class="mb-0"><small class="text-muted">Created: {{ project.created_at }}</small></p>
  </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
        <i class="bi bi-file-earmark-text fs-1 text-primary mb-3"></i>
        <h5>RFQs</h5>
        <a href="/projects/{{ project.id }}/rfqs" class="btn btn-primary">Manage RFQs</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
        <i class="bi bi-chat-square-quote fs-1 text-info mb-3"></i>
        <h5>Quotes</h5>
        <a href="/projects/{{ project.id }}/quotes" class="btn btn-info">Manage Quotes</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
        <i class="bi bi-receipt fs-1 text-success mb-3"></i>
        <h5>Purchase Orders</h5>
        <a href="/projects/{{ project.id }}/po-tracker" class="btn btn-success">Track POs</a>
      </div>
    </div>
  </div>
</div>

<!-- Recent RFQs -->
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Recent RFQs</h5>
    <a href="/projects/{{ project.id }}/rfqs/create" class="btn btn-sm btn-primary">
      <i class="bi bi-plus-circle"></i> Create RFQ
    </a>
  </div>
  <div class="card-body">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>RFQ Name</th>
          <th>Deadline</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{#rfqs}}
        <tr>
          <td>{{ name }}</td>
          <td>{{ deadline }}</td>
          <td><span class="badge status-{{ status }}">{{ status }}</span></td>
          <td>
            <a href="/rfqs/{{ id }}/distribute" class="btn btn-sm btn-secondary">
              <i class="bi bi-send"></i> Distribute
            </a>
          </td>
        </tr>
        {{/rfqs}}
        {{^rfqs}}
        <tr>
          <td colspan="4" class="text-center text-muted">No RFQs yet</td>
        </tr>
        {{/rfqs}}
      </tbody>
    </table>
  </div>
</div>

<!-- Recent POs -->
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Recent Purchase Orders</h5>
  </div>
  <div class="card-body">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>PO ID</th>
          <th>Supplier</th>
          <th>Status</th>
          <th>Created</th>
        </tr>
      </thead>
      <tbody>
        {{#pos}}
        <tr>
          <td>#{{ id }}</td>
          <td>{{ supplier_name }}</td>
          <td><span class="badge status-{{ status }}">{{ status }}</span></td>
          <td>{{ created_at }}</td>
        </tr>
        {{/pos}}
        {{^pos}}
        <tr>
          <td colspan="4" class="text-center text-muted">No purchase orders yet</td>
        </tr>
        {{/pos}}
      </tbody>
    </table>
  </div>
</div>

{{> delete-modal}}

