<div class="row mb-4">
  <div class="col">
    <h2>Projects</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Projects</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/projects" class="row g-3">
      <div class="col-md-4">
        <input
          type="text"
          class="form-control"
          name="search"
          placeholder="Search by name or description..."
          value="{{search}}"
        />
      </div>
      <div class="col-md-3">
        <select class="form-select" name="sortBy">
          <option value="created_desc" {{#ifEquals sortBy "created_desc"}}selected{{/ifEquals}}>Newest First</option>
          <option value="created_asc" {{#ifEquals sortBy "created_asc"}}selected{{/ifEquals}}>Oldest First</option>
          <option value="name_asc" {{#ifEquals sortBy "name_asc"}}selected{{/ifEquals}}>Name (A-Z)</option>
          <option value="name_desc" {{#ifEquals sortBy "name_desc"}}selected{{/ifEquals}}>Name (Z-A)</option>
        </select>
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Search
        </button>
        <a href="/projects" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
      <div class="col-md-2 text-end">
        <a href="/projects/create" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Create Project
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">All Projects</h5>
  </div>
  <div class="card-body">
    <!-- Projects List -->
    {{#projects}}
    <div class="row mb-3 pb-3 border-bottom">
      <div class="col-md-8">
        <h5>
          <a href="/projects/{{ id }}" class="text-decoration-none">{{ name }}</a>
        </h5>
        <p class="text-muted mb-2">{{ description }}</p>
        <small class="text-muted">Created: {{ created_at }}</small>
      </div>
      <div class="col-md-4 text-end">
        <a href="/projects/{{ id }}" class="btn btn-sm btn-primary">
          <i class="bi bi-eye"></i> View
        </a>
        <a href="/projects/{{ id }}/edit" class="btn btn-sm btn-secondary">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <button type="button" class="btn btn-sm btn-danger" 
          data-bs-toggle="modal" 
          data-bs-target="#deleteModal"
          data-item-name="{{name}}"
          data-delete-url="/projects/{{id}}/delete"
          data-warning="Warning: This will delete all associated RFQs, quotes, and POs.">
          <i class="bi bi-trash"></i> Delete
        </button>
      </div>
    </div>
    {{/projects}}
    
    {{^projects}}
    <div class="text-center py-5">
      <i class="bi bi-folder2-open fs-1 text-muted mb-3 d-block"></i>
      <p class="text-muted mb-3">
        {{#if search}}
        No projects match your search criteria.
        {{else}}
        No projects found. Create your first project to get started!
        {{/if}}
      </p>
      {{#if search}}
      <a href="/projects" class="btn btn-outline-secondary">Clear Filters</a>
      {{else}}
      <a href="/projects/create" class="btn btn-primary">Create Project</a>
      {{/if}}
    </div>
    {{/projects}}
  </div>
</div>

{{> delete-modal}}

