<div class="row mb-4">
  <div class="col">
    <h2>Projects</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Projects</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">All Projects</h5>
    <a href="/projects/create" class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Create Project
    </a>
  </div>
  <div class="card-body">
    {{#projects}}
    <div class="row mb-3 pb-3 border-bottom">
      <div class="col-md-8">
        <h5>
          <a href="/projects/{{ id }}" class="text-decoration-none">{{ name }}</a>
        </h5>
        <p class="text-muted mb-2">{{ description }}</p>
        <small class="text-muted">Created: {{ created_at }}</small>
      </div>
      <div class="col-md-4 text-end">
        <a href="/projects/{{ id }}" class="btn btn-sm btn-primary">
          <i class="bi bi-eye"></i> View
        </a>
        <a href="/projects/{{ id }}/edit" class="btn btn-sm btn-secondary">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <button type="button" class="btn btn-sm btn-danger" 
          data-bs-toggle="modal" 
          data-bs-target="#deleteModal"
          data-item-name="{{name}}"
          data-delete-url="/projects/{{id}}/delete"
          data-warning="Warning: This will delete all associated RFQs, quotes, and POs.">
          <i class="bi bi-trash"></i> Delete
        </button>
      </div>
    </div>
    {{/projects}}
    
    {{^projects}}
    <p class="text-muted text-center mb-0">No projects found. Create your first project to get started!</p>
    {{/projects}}
  </div>
</div>

{{> delete-modal}}

