<div class="row mb-4">
  <div class="col">
    <h2>Create New Project</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item active">Create Project</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Project Information</h5>
  </div>
  <div class="card-body">
    <form method="POST" action="/projects">
      <div class="mb-3">
        <label for="name" class="form-label">Project Name
          <span class="text-danger">*</span></label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          required
          maxlength="255"
          placeholder="Enter project name"
        />
        <div class="form-text">Maximum 255 characters</div>
      </div>

      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea
          class="form-control"
          id="description"
          name="description"
          rows="4"
          placeholder="Enter project description (optional)"
        ></textarea>
      </div>

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-check-circle"></i>
          Create Project
        </button>
        <a href="/projects" class="btn btn-secondary">
          <i class="bi bi-x-circle"></i>
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>