{{#if flash.success}}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle"></i>
    {{flash.success}}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
{{/if}}

{{#if flash.error}}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-triangle"></i>
    {{flash.error}}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
{{/if}}

{{#if flash.info}}
  <div class="alert alert-info alert-dismissible fade show" role="alert">
    <i class="bi bi-info-circle"></i>
    {{flash.info}}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
{{/if}}

{{#if flash.warning}}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-circle"></i>
    {{flash.warning}}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
{{/if}}