{{#isAuthenticated}}
<nav class="navbar navbar-expand navbar-dark bg-primary fixed-top topbar">
  <div class="container-fluid">
    <button class="btn btn-link text-white d-lg-none" id="sidebarToggle" type="button">
      <i class="bi bi-list fs-4"></i>
    </button>

    <a class="navbar-brand" href="/dashboard">
      <i class="bi bi-building"></i>
      FlowBuilder
    </a>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link position-relative" href="/notifications">
          <i class="bi bi-bell fs-5"></i>

          {{#if unreadNotifications}}
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
            id="notificationBadge"
          >
            {{unreadNotifications}}
          </span>
          {{/if}}
        </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="bi bi-person-circle fs-5"></i>
          <span class="d-none d-md-inline ms-2">{{user.name}}</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><span class="dropdown-item-text"><small>{{user.role_name}}
                @
                {{user.company_name}}</small></span></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li>
            <form action="/auth/logout" method="POST" style="margin: 0;">
              <button type="submit" class="dropdown-item">
                <i class="bi bi-box-arrow-right"></i>
                Logout
              </button>
            </form>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
{{/isAuthenticated}}