{{#pagination}}
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item {{^hasPrevious}}disabled{{/hasPrevious}}">
      <a class="page-link" href="?page={{ previousPage }}" tabindex="-1">
        <i class="bi bi-chevron-left"></i> Previous
      </a>
    </li>
    
    {{#pages}}
    <li class="page-item {{#active}}active{{/active}}">
      <a class="page-link" href="?page={{ number }}">{{ number }}</a>
    </li>
    {{/pages}}
    
    <li class="page-item {{^hasNext}}disabled{{/hasNext}}">
      <a class="page-link" href="?page={{ nextPage }}">
        Next <i class="bi bi-chevron-right"></i>
      </a>
    </li>
  </ul>
</nav>
{{/pagination}}

