{{#isAuthenticated}}
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <a href="/dashboard" class="sidebar-brand">
        <i class="bi bi-building"></i>
        <span>FlowBuilder</span>
      </a>
    </div>

    <nav class="sidebar-nav">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/projects">
            <i class="bi bi-folder"></i>
            <span>Projects</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/pos">
            <i class="bi bi-receipt"></i>
            <span>Purchase Orders</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/suppliers">
            <i class="bi bi-truck"></i>
            <span>Suppliers</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/materials">
            <i class="bi bi-box-seam"></i>
            <span>Materials</span>
          </a>
        </li>

        <li class="nav-item">
          <hr class="sidebar-divider" />
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#companySubmenu"
            data-bs-toggle="collapse"
            role="button"
            aria-expanded="false"
          >
            <i class="bi bi-building"></i>
            <span>Company</span>
            <i class="bi bi-chevron-down ms-auto collapse-icon"></i>
          </a>
          <div class="collapse" id="companySubmenu">
            <ul class="nav flex-column ms-3">
              <li class="nav-item">
                <a class="nav-link" href="/company/profile">
                  <i class="bi bi-building"></i>
                  <span>Profile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/company/users">
                  <i class="bi bi-people"></i>
                  <span>Users</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/company/roles">
                  <i class="bi bi-shield-check"></i>
                  <span>Roles</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Sidebar overlay for mobile -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
{{/isAuthenticated}}