<div class="row mb-4">
  <div class="col">
    <div class="d-flex justify-content-between align-items-start">
      <div>
        <h2>{{ rfq.name }}</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
            <li class="breadcrumb-item"><a href="/projects/{{ rfq.project_id }}">{{ rfq.project_name }}</a></li>
            <li class="breadcrumb-item"><a href="/projects/{{ rfq.project_id }}/rfqs">Manage RFQs</a></li>
            <li class="breadcrumb-item active">{{ rfq.name }}</li>
          </ol>
        </nav>
      </div>
      <div class="btn-group">
        {{#ifEquals rfq.status "draft"}}
        <a href="/rfqs/{{ rfq.id }}/edit" class="btn btn-secondary">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <button type="button" class="btn btn-danger" 
          data-bs-toggle="modal" 
          data-bs-target="#deleteModal"
          data-item-name="{{ rfq.name }}"
          data-delete-url="/rfqs/{{ rfq.id }}/delete">
          <i class="bi bi-trash"></i> Delete
        </button>
        {{/ifEquals}}
        {{#ifEquals rfq.status "open"}}
        <a href="/rfqs/{{ rfq.id }}/distribute" class="btn btn-primary">
          <i class="bi bi-send"></i> View Distribution
        </a>
        {{/ifEquals}}
        {{#ifNotEquals rfq.status "draft"}}
        <a href="/quotes/compare?rfq_id={{ rfq.id }}" class="btn btn-success">
          <i class="bi bi-file-bar-graph"></i> Compare Quotes
        </a>
        {{/ifNotEquals}}
      </div>
    </div>
  </div>
</div>

<!-- RFQ Information Card -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">RFQ Information</h5>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="row mb-0">
          <dt class="col-sm-4">Status:</dt>
          <dd class="col-sm-8"><span class="badge status-{{ rfq.status }}">{{ rfq.status }}</span></dd>
          
          <dt class="col-sm-4">Deadline:</dt>
          <dd class="col-sm-8">{{ formatDate rfq.deadline }}</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="row mb-0">
          <dt class="col-sm-4">Created By:</dt>
          <dd class="col-sm-8">{{ rfq.created_by_name }}</dd>
          
          <dt class="col-sm-4">Created:</dt>
          <dd class="col-sm-8">{{ formatDate rfq.created_at }}</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<!-- Selected Materials Card -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Materials Requested</h5>
  </div>
  <div class="card-body">
    {{#if selectedMaterials}}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Material Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody>
          {{#selectedMaterials}}
          <tr>
            <td><strong>{{ name }}</strong></td>
            <td><span class="badge bg-secondary">{{ category }}</span></td>
            <td>{{ quantity }}</td>
            <td>{{ unit }}</td>
          </tr>
          {{/selectedMaterials}}
        </tbody>
      </table>
    </div>
    {{else}}
    <p class="text-muted mb-0">No materials selected for this RFQ.</p>
    {{/if}}
  </div>
</div>

<!-- Selected Suppliers Card -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Selected Suppliers</h5>
  </div>
  <div class="card-body">
    {{#if selectedSuppliers}}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Supplier Name</th>
            <th>Trade Specialty</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          {{#selectedSuppliers}}
          <tr>
            <td><strong>{{ name }}</strong></td>
            <td><span class="badge bg-info">{{ trade_specialty }}</span></td>
            <td>{{ email }}</td>
          </tr>
          {{/selectedSuppliers}}
        </tbody>
      </table>
    </div>
    {{else}}
    <p class="text-muted mb-0">No suppliers selected for this RFQ.</p>
    {{/if}}
  </div>
</div>

<!-- Action Buttons -->
<div class="d-flex justify-content-between">
  <a href="/projects/{{ rfq.project_id }}/rfqs" class="btn btn-secondary">
    <i class="bi bi-arrow-left"></i> Back to RFQs
  </a>
  <div>
    {{#ifEquals rfq.status "draft"}}
    <a href="/rfqs/{{ rfq.id }}/distribute" class="btn btn-primary">
      <i class="bi bi-send"></i> Distribute to Suppliers
    </a>
    {{/ifEquals}}
  </div>
</div>

{{> delete-modal}}
