{{!-- 如果是 Supplier：顯示精簡版 --}}
{{#ifEquals user.role_name "Supplier"}}

<div class="card mb-4">
  <div class="card-header">
    <h4 class="mb-0">{{rfq.name}}</h4>
    <small class="text-muted">
      Deadline: {{formatDate rfq.deadline}}
    </small>
  </div>
  <div class="card-body">

    <h5>Materials</h5>
    <ul>
      {{#selectedMaterials}}
      <li>
        {{name}} — {{quantity}} {{unit}}
      </li>
      {{/selectedMaterials}}
    </ul>

    <hr />

    <h5>Your Invitation Status</h5>
    {{!-- 從 selectedSuppliers 裡找到「跟我這間公司」有關的那一筆 --}}
    {{#each selectedSuppliers}}
    {{#ifEquals id ../user.company_id}}
    <p>
      Status:
      <strong>{{tracking_status}}</strong>
    </p>

    {{#if quote_id}}
    <p>
      Your quote was submitted at:
      {{formatDate quote_submitted_at}}
    </p>
    {{/if}}
    {{/ifEquals}}
    {{/each}}

    <p class="text-muted mt-3">
      (To view or submit your quote, please go to the "My RFQ Invitations / My Quotes" page.)
    </p>


  </div>
</div>

{{!-- 其他角色（GC/Admin）走原本的畫面 --}}
{{else}}

<div class="row mb-4">
  <div class="col">
    <div class="d-flex justify-content-between align-items-start">
      <div>
        <h2>{{ rfq.name }}</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
            <li class="breadcrumb-item"><a href="/projects/{{ rfq.project_id }}">{{ rfq.project_name }}</a></li>
            <li class="breadcrumb-item"><a href="/projects/{{ rfq.project_id }}/rfqs">Manage RFQs</a></li>
            <li class="breadcrumb-item active">{{ rfq.name }}</li>
          </ol>
        </nav>
      </div>
      <div class="btn-group">
        {{#ifEquals rfq.status "draft"}}
        <a href="/rfqs/{{ rfq.id }}/edit" class="btn btn-secondary">
          <i class="bi bi-pencil"></i> Edit
        </a>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"
          data-item-name="{{ rfq.name }}" data-delete-url="/rfqs/{{ rfq.id }}/delete">
          <i class="bi bi-trash"></i> Delete
        </button>
        {{/ifEquals}}
        {{#ifEquals rfq.status "open"}}
        <a href="/rfqs/{{ rfq.id }}/distribute" class="btn btn-primary">
          <i class="bi bi-send"></i> View Distribution
        </a>
        {{/ifEquals}}
        {{#ifNotEquals rfq.status "draft"}}
        <a href="/quotes/compare?rfq_id={{ rfq.id }}" class="btn btn-success">
          <i class="bi bi-file-bar-graph"></i> Compare Quotes
        </a>
        {{/ifNotEquals}}
      </div>
    </div>
  </div>
</div>

<!-- RFQ Information Card -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">RFQ Information</h5>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="row mb-0">
          <dt class="col-sm-4">Status:</dt>
          <dd class="col-sm-8"><span class="badge status-{{ rfq.status }}">{{ rfq.status }}</span></dd>

          <dt class="col-sm-4">Deadline:</dt>
          <dd class="col-sm-8">{{ formatDate rfq.deadline }}</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="row mb-0">
          <dt class="col-sm-4">Created By:</dt>
          <dd class="col-sm-8">{{ rfq.created_by_name }}</dd>

          <dt class="col-sm-4">Created:</dt>
          <dd class="col-sm-8">{{ formatDate rfq.created_at }}</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<!-- Selected Materials Card -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Materials Requested</h5>
  </div>
  <div class="card-body">
    {{#if selectedMaterials}}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Material Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody>
          {{#selectedMaterials}}
          <tr>
            <td><strong>{{ name }}</strong></td>
            <td><span class="badge bg-secondary">{{ category }}</span></td>
            <td>{{ quantity }}</td>
            <td>{{ unit }}</td>
          </tr>
          {{/selectedMaterials}}
        </tbody>
      </table>
    </div>
    {{else}}
    <p class="text-muted mb-0">No materials selected for this RFQ.</p>
    {{/if}}
  </div>
</div>

<!-- Selected Suppliers Card -->
<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Selected Suppliers
      {{#ifNotEquals rfq.status "draft"}}
      <span class="badge bg-secondary ms-2">Tracking Status</span>
      {{/ifNotEquals}}
    </h5>
  </div>
  <div class="card-body">
    {{#if selectedSuppliers}}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Supplier Name</th>
            <th>Trade Specialty</th>
            <th>Email</th>
            {{#ifNotEquals rfq.status "draft"}}
            <th>Status</th>
            <th>Notified</th>
            <th>Response</th>
            {{/ifNotEquals}}
          </tr>
        </thead>
        <tbody>
          {{#selectedSuppliers}}
          <tr>
            <td><strong>{{ name }}</strong></td>
            <td><span class="badge bg-info">{{ trade_specialty }}</span></td>
            <td>{{ email }}</td>
            {{#ifNotEquals ../rfq.status "draft"}}
            <td>
              {{#if quote_id}}
              <span class="badge bg-success">Submitted</span>
              {{else}}
              {{#ifEquals tracking_status "pending"}}
              <span class="badge bg-warning text-dark">Pending</span>
              {{/ifEquals}}
              {{#ifEquals tracking_status "submitted"}}
              <span class="badge bg-success">Submitted</span>
              {{/ifEquals}}
              {{/if}}
            </td>
            <td>
              {{#if notified_at}}
              {{ formatDate notified_at }}
              {{else}}
              <span class="text-muted">-</span>
              {{/if}}
            </td>
            <td>
              {{#if quote_submitted_at}}
              {{ formatDate quote_submitted_at }}
              {{else}}
              <span class="text-muted">Awaiting</span>
              {{/if}}
            </td>
            {{/ifNotEquals}}
          </tr>
          {{/selectedSuppliers}}
        </tbody>
      </table>
    </div>
    {{else}}
    <p class="text-muted mb-0">No suppliers selected for this RFQ.</p>
    {{/if}}
  </div>
</div>

<!-- Action Buttons -->
<div class="d-flex justify-content-between">
  <a href="/projects/{{ rfq.project_id }}/rfqs" class="btn btn-secondary">
    <i class="bi bi-arrow-left"></i> Back to RFQs
  </a>
  <div>
    {{#ifEquals rfq.status "draft"}}
    <form action="/rfqs/{{ rfq.id }}/distribute" method="POST" style="display: inline;">
      <button type="submit" class="btn btn-primary">
        <i class="bi bi-send"></i> Distribute to Suppliers
      </button>
    </form>
    {{/ifEquals}}
    {{#ifEquals rfq.status "open"}}
    <a href="/quotes/compare?rfq_id={{ rfq.id }}" class="btn btn-success me-2">
      <i class="bi bi-file-bar-graph"></i> View Quotes
    </a>
    <form action="/rfqs/{{ rfq.id }}/close" method="POST" style="display: inline;">
      <button type="submit" class="btn btn-warning"
        onclick="return confirm('Are you sure you want to close this RFQ? No more quotes will be accepted.');">
        <i class="bi bi-lock"></i> Close RFQ
      </button>
    </form>
    {{/ifEquals}}
    {{#ifEquals rfq.status "closed"}}
    <a href="/quotes/compare?rfq_id={{ rfq.id }}" class="btn btn-success">
      <i class="bi bi-file-bar-graph"></i> View Quotes
    </a>
    {{/ifEquals}}
  </div>
</div>

{{> delete-modal}}
{{/ifEquals}}