<div class="row mb-4">
  <div class="col">
    <h2>Manage RFQs - {{ project.name }}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ project.id }}">{{ project.name }}</a></li>
        <li class="breadcrumb-item active">Manage RFQs</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/projects/{{ project.id }}/rfqs" class="row g-3">
      <div class="col-md-4">
        <input
          type="text"
          class="form-control"
          name="search"
          placeholder="Search by RFQ name..."
          value="{{search}}"
        />
      </div>
      <div class="col-md-2">
        <select class="form-select" name="status">
          <option value="all" {{#ifEquals selectedStatus "all"}}selected{{/ifEquals}}>All Statuses</option>
          <option value="draft" {{#ifEquals selectedStatus "draft"}}selected{{/ifEquals}}>Draft ({{statusCounts.draft}})</option>
          <option value="open" {{#ifEquals selectedStatus "open"}}selected{{/ifEquals}}>Open ({{statusCounts.open}})</option>
          <option value="closed" {{#ifEquals selectedStatus "closed"}}selected{{/ifEquals}}>Closed ({{statusCounts.closed}})</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-select" name="sortBy">
          <option value="newest" {{#ifEquals sortBy "newest"}}selected{{/ifEquals}}>Newest First</option>
          <option value="oldest" {{#ifEquals sortBy "oldest"}}selected{{/ifEquals}}>Oldest First</option>
          <option value="deadline" {{#ifEquals sortBy "deadline"}}selected{{/ifEquals}}>Deadline</option>
          <option value="name" {{#ifEquals sortBy "name"}}selected{{/ifEquals}}>Name (A-Z)</option>
        </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Search
        </button>
        <a href="/projects/{{ project.id }}/rfqs" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
      <div class="col-md-2 text-end">
        <a href="/projects/{{ project.id }}/rfqs/create" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Create New RFQ
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Request for Quotations</h5>
  </div>
  <div class="card-body">
    <!-- RFQs Table -->
    <table class="table table-hover">
      <thead>
        <tr>
          <th>RFQ Name</th>
          <th>Deadline</th>
          <th>Status</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{#rfqs}}
        <tr>
          <td><strong>{{ name }}</strong></td>
          <td>{{ formatDate deadline }}</td>
          <td><span class="badge status-{{ status }}">{{ status }}</span></td>
          <td>{{ formatDate created_at }}</td>
          <td>
            <a href="/rfqs/{{ id }}" class="btn btn-sm btn-primary m-1">
              <i class="bi bi-eye"></i> View
            </a>
            {{#ifEquals status "draft"}}
            <a href="/rfqs/{{ id }}/edit" class="btn btn-sm btn-secondary m-1">
              <i class="bi bi-pencil"></i> Edit
            </a>
            <button type="button" class="btn btn-sm btn-danger m-1" 
              data-bs-toggle="modal" 
              data-bs-target="#deleteModal"
              data-item-name="{{ name }}"
              data-delete-url="/rfqs/{{ id }}/delete">
              <i class="bi bi-trash"></i> Delete
            </button>
            {{/ifEquals}}
            {{#ifNotEquals status "draft"}}
            <a href="/rfqs/{{ id }}/distribute" class="btn btn-sm btn-info m-1">
              <i class="bi bi-send"></i> Distribute
            </a>
            <a href="/quotes/compare?rfq_id={{ id }}" class="btn btn-sm btn-success m-1">
              <i class="bi bi-file-bar-graph"></i> Compare
            </a>
            {{/ifNotEquals}}
          </td>
        </tr>
        {{/rfqs}}
        {{^rfqs}}
        <tr>
          <td colspan="5" class="text-center text-muted">No RFQs yet. Create your first RFQ to get started!</td>
        </tr>
        {{/rfqs}}
      </tbody>
    </table>

    {{#if pagination.totalPages}}
    {{#if (gt pagination.totalPages 1)}}
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted">
        Showing {{pagination.startItem}} - {{pagination.endItem}} of {{pagination.totalItems}} RFQs
      </div>
      <nav aria-label="RFQs pagination">
        <ul class="pagination mb-0">
          {{#if pagination.hasPrevPage}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/rfqs?page={{pagination.prevPage}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}{{#ifNotEquals sortBy 'newest'}}&sortBy={{sortBy}}{{/ifNotEquals}}">
              <i class="bi bi-chevron-left"></i> Previous
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-left"></i> Previous</span>
          </li>
          {{/if}}

          {{#if pagination.showFirstPage}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/rfqs?page=1{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}{{#ifNotEquals sortBy 'newest'}}&sortBy={{sortBy}}{{/ifNotEquals}}">1</a>
          </li>
          {{#if pagination.showFirstEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          {{/if}}

          {{#pagination.pages}}
          <li class="page-item {{#if isActive}}active{{/if}}">
            <a class="page-link" href="/projects/{{ ../project.id }}/rfqs?page={{number}}{{#if ../search}}&search={{../search}}{{/if}}{{#ifNotEquals ../selectedStatus 'all'}}&status={{../selectedStatus}}{{/ifNotEquals}}{{#ifNotEquals ../sortBy 'newest'}}&sortBy={{../sortBy}}{{/ifNotEquals}}">{{number}}</a>
          </li>
          {{/pagination.pages}}

          {{#if pagination.showLastPage}}
          {{#if pagination.showLastEllipsis}}
          <li class="page-item disabled"><span class="page-link">...</span></li>
          {{/if}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/rfqs?page={{pagination.totalPages}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}{{#ifNotEquals sortBy 'newest'}}&sortBy={{sortBy}}{{/ifNotEquals}}">{{pagination.totalPages}}</a>
          </li>
          {{/if}}

          {{#if pagination.hasNextPage}}
          <li class="page-item">
            <a class="page-link" href="/projects/{{ project.id }}/rfqs?page={{pagination.nextPage}}{{#if search}}&search={{search}}{{/if}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}{{#ifNotEquals sortBy 'newest'}}&sortBy={{sortBy}}{{/ifNotEquals}}">
              Next <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link">Next <i class="bi bi-chevron-right"></i></span>
          </li>
          {{/if}}
        </ul>
      </nav>
    </div>
    {{/if}}
    {{/if}}

  </div>
</div>

{{> delete-modal}}

