<div class="row mb-4">
  <div class="col">
    <h2>Edit Company Profile</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/company/profile">Company Profile</a></li>
        <li class="breadcrumb-item active">Edit</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Company Information</h5>
  </div>
  <div class="card-body">
    <form method="POST" action="/company/update">
      <div class="mb-3">
        <label for="name" class="form-label">Company Name
          <span class="text-danger">*</span></label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          required
          maxlength="255"
          value="{{company.name}}"
        />
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <textarea
          class="form-control"
          id="address"
          name="address"
          rows="4"
        >{{company.address}}</textarea>
      </div>

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-save"></i>
          Update Company
        </button>
        <a href="/company/profile" class="btn btn-secondary">
          <i class="bi bi-x-circle"></i>
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>

