<div class="row mb-4">
  <div class="col">
    <h2>Company Profile</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Company Profile</li>
      </ol>
    </nav>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <div class="card mb-3">
      <div
        class="card-header d-flex justify-content-between align-items-center"
      >
        <h5 class="mb-0">Company Information</h5>
        <a href="/company/edit" class="btn btn-sm btn-secondary">
          <i class="bi bi-pencil"></i>
          Edit
        </a>
      </div>
      <div class="card-body">
        <dl class="row">
          <dt class="col-sm-3">Company Name</dt>
          <dd class="col-sm-9">{{company.name}}</dd>

          <dt class="col-sm-3">Address</dt>
          <dd class="col-sm-9">{{company.address}}</dd>

          <dt class="col-sm-3">Created</dt>
          <dd class="col-sm-9">{{formatDate company.created_at}}</dd>

          <dt class="col-sm-3">Last Updated</dt>
          <dd class="col-sm-9">{{formatDate company.updated_at}}</dd>
        </dl>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Company Statistics</h5>
      </div>
      <div class="card-body">
        <div class="row text-center">
          <div class="col-md-3">
            <div class="stat-card">
              <h3 class="text-primary">{{stats.users}}</h3>
              <p class="text-muted mb-0">Users</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <h3 class="text-success">{{stats.projects}}</h3>
              <p class="text-muted mb-0">Projects</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <h3 class="text-info">{{stats.suppliers}}</h3>
              <p class="text-muted mb-0">Suppliers</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <h3 class="text-warning">{{stats.materials}}</h3>
              <p class="text-muted mb-0">Materials</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">Quick Actions</h5>
      </div>
      <div class="card-body d-grid gap-2">
        <a href="/company/edit" class="btn btn-secondary">
          <i class="bi bi-pencil"></i>
          Edit Company Profile
        </a>
        <a href="/company/users" class="btn btn-primary">
          <i class="bi bi-people"></i>
          Manage Users
        </a>
      </div>
    </div>
  </div>
</div>