<div class="row mb-4">
  <div class="col">
    <h2>User Roles</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/company/profile">Company</a></li>
        <li class="breadcrumb-item active">Roles</li>
      </ol>
    </nav>
  </div>
</div>

<div class="alert alert-info">
  <i class="bi bi-info-circle"></i>
  <strong>Note:</strong> Roles are pre-defined for the MVP. Advanced role management will be available in future versions.
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Available Roles</h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Role Name</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody>
          {{#roles}}
          <tr>
            <td>
              <span class="badge role-badge">{{name}}</span>
            </td>
            <td>{{formatDate created_at}}</td>
          </tr>
          {{/roles}}
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="mt-3">
  <a href="/company/users" class="btn btn-secondary">
    <i class="bi bi-arrow-left"></i> Back to Users
  </a>
</div>

