<div class="row mb-4">
  <div class="col">
    <h2>Manage Users</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/company/profile">Company</a></li>
        <li class="breadcrumb-item active">Users</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">All Users</h5>
    <a href="/company/users/create" class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Create User
    </a>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Created</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#users}}
          <tr>
            <td><strong>{{name}}</strong></td>
            <td>{{email}}</td>
            <td><span class="badge role-badge">{{role_name}}</span></td>
            <td>{{formatDate created_at}}</td>
            <td>
              <a href="/company/users/{{id}}/edit" class="btn btn-sm btn-secondary">
                <i class="bi bi-pencil"></i> Edit
              </a>
              <button type="button" class="btn btn-sm btn-danger" 
                data-bs-toggle="modal" 
                data-bs-target="#deleteModal"
                data-item-name="{{name}}"
                data-delete-url="/company/users/{{id}}/delete">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
          {{/users}}
          
          {{^users}}
          <tr>
            <td colspan="5" class="text-center text-muted">No users found</td>
          </tr>
          {{/users}}
        </tbody>
      </table>
    </div>
  </div>
</div>

{{> delete-modal}}

