<div class="row mb-4">
  <div class="col">
    <h2>Manage Quotes - {{ project.name }}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ project.id }}">{{ project.name }}</a></li>
        <li class="breadcrumb-item active">Manage Quotes</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Received Quotes</h5>
  </div>
  <div class="card-body">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Quote ID</th>
          <th>RFQ Name</th>
          <th>Supplier</th>
          <th>Duration (days)</th>
          <th>Status</th>
          <th>Submitted</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{#quotes}}
        <tr>
          <td><strong>#{{ id }}</strong></td>
          <td>{{ rfq_name }}</td>
          <td>{{ supplier_name }}</td>
          <td>{{ duration }}</td>
          <td><span class="badge status-{{ status }}">{{ status }}</span></td>
          <td>{{ created_at }}</td>
          <td>
            {{#ifNotEquals status "awarded"}}
            <a href="/quotes/{{ id }}/edit" class="btn btn-sm btn-secondary">
              <i class="bi bi-pencil"></i> Edit
            </a>
            <button type="button" class="btn btn-sm btn-danger" 
              data-bs-toggle="modal" 
              data-bs-target="#deleteModal"
              data-item-name="Quote #{{ id }} from {{ supplier_name }}"
              data-delete-url="/quotes/{{ id }}/delete">
              <i class="bi bi-trash"></i> Delete
            </button>
            {{/ifNotEquals}}
            <a href="/quotes/compare?rfq_id={{ rfq_id }}" class="btn btn-sm btn-success">
              <i class="bi bi-file-bar-graph"></i> Compare
            </a>
            <form action="/quotes/{{ id }}/generate-po" method="POST" style="display: inline;">
              <button type="submit" class="btn btn-sm btn-outline-success">
                <i class="bi bi-receipt"></i> Generate PO
              </button>
            </form>
          </td>
        </tr>
        {{/quotes}}
        {{^quotes}}
        <tr>
          <td colspan="7" class="text-center text-muted">No quotes received yet</td>
        </tr>
        {{/quotes}}
      </tbody>
    </table>
  </div>
</div>

{{> delete-modal}}

