<div class="row mb-4">
  <div class="col">
    <h2>Submit Quote - {{rfq.name}}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Submit Quote</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">RFQ Details</h5>
  </div>
  <div class="card-body">
    <dl class="row mb-0">
      <dt class="col-sm-3">RFQ Name:</dt>
      <dd class="col-sm-9">{{rfq.name}}</dd>

      <dt class="col-sm-3">Project:</dt>
      <dd class="col-sm-9">{{rfq.project_name}}</dd>

      <dt class="col-sm-3">Deadline:</dt>
      <dd class="col-sm-9">{{rfq.deadline}}</dd>
    </dl>
  </div>
</div>

<form action="/rfqs/{{rfq.id}}/quotes" method="POST">
  <div class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">Quote Information</h5>
    </div>
    <div class="card-body">
      <div class="mb-3">
        <label for="supplier_id" class="form-label">Supplier *</label>
        <input
          type="number"
          class="form-control"
          id="supplier_id"
          name="supplier_id"
          required
        />
        <small class="text-muted">Enter your supplier ID</small>
      </div>

      <div class="mb-3">
        <label for="duration" class="form-label">Delivery Duration (days) *</label>
        <input
          type="number"
          class="form-control"
          id="duration"
          name="duration"
          min="1"
          required
        />
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">Material Pricing</h5>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>Material</th>
            <th>Requested Quantity</th>
            <th>Unit</th>
            <th>Unit Price *</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{#materials}}
            <tr>
              <td>{{name}}</td>
              <td>{{quantity}}</td>
              <td>{{unit}}</td>
              <td>
                <input
                  type="number"
                  class="form-control"
                  name="items[{{id}}][price]"
                  step="0.01"
                  min="0"
                  required
                />
                <input
                  type="hidden"
                  name="items[{{id}}][material_id]"
                  value="{{id}}"
                />
                <input
                  type="hidden"
                  name="items[{{id}}][quantity]"
                  value="{{quantity}}"
                />
              </td>
              <td class="item-total">-</td>
            </tr>
          {{/materials}}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="4" class="text-end">Grand Total:</th>
            <th id="grand-total">-</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  <div class="d-flex justify-content-between">
    <a href="/dashboard" class="btn btn-secondary">Cancel</a>
    <button type="submit" class="btn btn-primary">
      <i class="bi bi-check-circle"></i>
      Submit Quote
    </button>
  </div>
</form>