<div class="row mb-4">
  <div class="col">
    <h2>Edit Quote - {{ quote.rfq_name }}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ quote.project_id }}">Project</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ quote.project_id }}/quotes">Quotes</a></li>
        <li class="breadcrumb-item active">Edit Quote</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Quote Details</h5>
  </div>
  <div class="card-body">
    <dl class="row mb-0">
      <dt class="col-sm-3">RFQ Name:</dt>
      <dd class="col-sm-9">{{ quote.rfq_name }}</dd>
      
      <dt class="col-sm-3">Supplier:</dt>
      <dd class="col-sm-9">{{ quote.supplier_name }}</dd>
      
      <dt class="col-sm-3">Status:</dt>
      <dd class="col-sm-9"><span class="badge bg-info">{{ quote.status }}</span></dd>
    </dl>
  </div>
</div>

<form action="/quotes/{{ quote.id }}/update" method="POST">
  <div class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">Quote Information</h5>
    </div>
    <div class="card-body">
      <div class="mb-3">
        <label for="duration" class="form-label">Delivery Duration (days) *</label>
        <input type="number" class="form-control" id="duration" name="duration" min="1" value="{{ quote.duration }}" required>
      </div>
    </div>
  </div>
  
  <div class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">Material Pricing</h5>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>Material</th>
            <th>Requested Quantity</th>
            <th>Unit</th>
            <th>Unit Price *</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{#materials}}
          <tr>
            <td>{{ name }}</td>
            <td>{{ quantity }}</td>
            <td>{{ unit }}</td>
            <td>
              <input type="number" class="form-control" name="items[{{ id }}][price]" step="0.01" min="0" 
                value="{{getItemPrice id ../quoteItems}}" required>
              <input type="hidden" name="items[{{ id }}][material_id]" value="{{ id }}">
              <input type="hidden" name="items[{{ id }}][quantity]" value="{{ quantity }}">
            </td>
            <td class="item-total">-</td>
          </tr>
          {{/materials}}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="4" class="text-end">Grand Total:</th>
            <th id="grand-total">-</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  
  <div class="d-flex justify-content-between">
    <a href="/projects/{{ quote.project_id }}/quotes" class="btn btn-secondary">Cancel</a>
    <button type="submit" class="btn btn-primary">
      <i class="bi bi-save"></i> Update Quote
    </button>
  </div>
</form>

<script>
  // Calculate totals
  document.addEventListener('DOMContentLoaded', function() {
    const priceInputs = document.querySelectorAll('input[name*="[price]"]');
    
    function calculateTotals() {
      let grandTotal = 0;
      
      priceInputs.forEach(input => {
        const row = input.closest('tr');
        const quantityInput = row.querySelector('input[name*="[quantity]"]');
        const price = parseFloat(input.value) || 0;
        const quantity = parseFloat(quantityInput.value) || 0;
        const total = price * quantity;
        
        row.querySelector('.item-total').textContent = '$' + total.toFixed(2);
        grandTotal += total;
      });
      
      document.getElementById('grand-total').textContent = '$' + grandTotal.toFixed(2);
    }
    
    priceInputs.forEach(input => {
      input.addEventListener('input', calculateTotals);
    });
    
    calculateTotals();
  });
</script>

