<div class="row mb-4">
  <div class="col">
    <h2>Manage Quotes - {{ project.name }}</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
        <li class="breadcrumb-item"><a href="/projects/{{ project.id }}">{{ project.name }}</a></li>
        <li class="breadcrumb-item active">Manage Quotes</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/projects/{{ project.id }}/quotes" class="row g-3">
      <div class="col-md-4">
        <input
          type="text"
          class="form-control"
          name="search"
          placeholder="Search by quote ID or supplier..."
          value="{{search}}"
        />
      </div>
      <div class="col-md-3">
        <select class="form-select" name="rfq_id">
          <option value="all" {{#ifEquals selectedRfqId "all"}}selected{{/ifEquals}}>All RFQs</option>
          {{#rfqs}}
          <option value="{{id}}" {{#ifEquals id ../selectedRfqId}}selected{{/ifEquals}}>{{name}}</option>
          {{/rfqs}}
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-select" name="status">
          <option value="all" {{#ifEquals selectedStatus "all"}}selected{{/ifEquals}}>All Statuses</option>
          <option value="pending" {{#ifEquals selectedStatus "pending"}}selected{{/ifEquals}}>Pending{{#if statusCounts.pending}} ({{statusCounts.pending}}){{/if}}</option>
          <option value="submitted" {{#ifEquals selectedStatus "submitted"}}selected{{/ifEquals}}>Submitted{{#if statusCounts.submitted}} ({{statusCounts.submitted}}){{/if}}</option>
          <option value="awarded" {{#ifEquals selectedStatus "awarded"}}selected{{/ifEquals}}>Awarded{{#if statusCounts.awarded}} ({{statusCounts.awarded}}){{/if}}</option>
        </select>
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Search
        </button>
        <a href="/projects/{{ project.id }}/quotes" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">Received Quotes</h5>
  </div>
  <div class="card-body">
    <!-- Quotes Table -->
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Quote ID</th>
          <th>RFQ Name</th>
          <th>Supplier</th>
          <th>Duration (days)</th>
          <th>Status</th>
          <th>Submitted</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {{#quotes}}
        <tr>
          <td><strong>#{{ id }}</strong></td>
          <td><a href="/rfqs/{{ rfq_id }}">{{ rfq_name }}</a></td>
          <td>{{ supplier_name }}</td>
          <td>{{ duration }} days</td>
          <td><span class="badge status-{{ status }}">{{ status }}</span></td>
          <td>{{ formatDate created_at }}</td>
          <td>
            {{#ifNotEquals status "awarded"}}
            <a href="/quotes/{{ id }}/edit" class="btn btn-sm btn-secondary">
              <i class="bi bi-pencil"></i> Edit
            </a>
            <button type="button" class="btn btn-sm btn-danger" 
              data-bs-toggle="modal" 
              data-bs-target="#deleteModal"
              data-item-name="Quote #{{ id }} from {{ supplier_name }}"
              data-delete-url="/quotes/{{ id }}/delete">
              <i class="bi bi-trash"></i> Delete
            </button>
            {{/ifNotEquals}}
            <a href="/quotes/compare?rfq_id={{ rfq_id }}" class="btn btn-sm btn-success">
              <i class="bi bi-file-bar-graph"></i> Compare
            </a>
            <form action="/quotes/{{ id }}/generate-po" method="POST" style="display: inline;">
              <button type="submit" class="btn btn-sm btn-outline-success">
                <i class="bi bi-receipt"></i> Generate PO
              </button>
            </form>
          </td>
        </tr>
        {{/quotes}}
        {{^quotes}}
        <tr>
          <td colspan="7" class="text-center text-muted">No quotes received yet</td>
        </tr>
        {{/quotes}}
      </tbody>
    </table>
  </div>
</div>

{{> delete-modal}}

