<div class="row mb-4">
  <div class="col">
    <h2>My Submitted Quotes</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">My Quotes</li>
      </ol>
    </nav>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body">
    <form method="GET" action="/supplier/quotes" class="row g-3">
      <div class="col-md-4">
        <select class="form-select" name="status">
          <option value="all" {{#ifEquals selectedStatus "all"}}selected{{/ifEquals}}>All Statuses</option>
          <option value="pending" {{#ifEquals selectedStatus "pending"}}selected{{/ifEquals}}>Pending{{#if statusCounts.pending}} ({{statusCounts.pending}}){{/if}}</option>
          <option value="submitted" {{#ifEquals selectedStatus "submitted"}}selected{{/ifEquals}}>Submitted{{#if statusCounts.submitted}} ({{statusCounts.submitted}}){{/if}}</option>
          <option value="awarded" {{#ifEquals selectedStatus "awarded"}}selected{{/ifEquals}}>Awarded{{#if statusCounts.awarded}} ({{statusCounts.awarded}}){{/if}}</option>
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-search"></i> Filter
        </button>
        <a href="/supplier/quotes" class="btn btn-secondary">
          <i class="bi bi-arrow-clockwise"></i> Reset
        </a>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h5 class="mb-0">My Quotes</h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Quote #</th>
            <th>RFQ Name</th>
            <th>Client</th>
            <th>Project</th>
            <th>Duration</th>
            <th>Status</th>
            <th>Submitted</th>
          </tr>
        </thead>
        <tbody>
          {{#quotes}}
          <tr>
            <td><strong>#{{ id }}</strong></td>
            <td>{{ rfq_name }}</td>
            <td>{{ client_name }}</td>
            <td>{{ project_name }}</td>
            <td>{{ duration }} days</td>
            <td>
              {{#ifEquals status "pending"}}
              <span class="badge bg-warning text-dark">Pending</span>
              {{/ifEquals}}
              {{#ifEquals status "submitted"}}
              <span class="badge bg-info">Submitted</span>
              {{/ifEquals}}
              {{#ifEquals status "awarded"}}
              <span class="badge bg-success">Awarded</span>
              {{/ifEquals}}
            </td>
            <td>{{ formatDate created_at }}</td>
          </tr>
          {{/quotes}}
          {{^quotes}}
          <tr>
            <td colspan="7" class="text-center text-muted">
              <i class="bi bi-inbox fs-1 d-block mb-2"></i>
              No quotes submitted yet. <a href="/supplier/rfqs">View your RFQ invitations</a> to submit quotes.
            </td>
          </tr>
          {{/quotes}}
        </tbody>
      </table>
    </div>

    {{#if pagination.totalPages}}
    {{#if (gt pagination.totalPages 1)}}
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-muted">
        Showing {{pagination.startItem}} - {{pagination.endItem}} of {{pagination.totalItems}} quotes
      </div>
      <nav aria-label="Quotes pagination">
        <ul class="pagination mb-0">
          {{#if pagination.hasPrevPage}}
          <li class="page-item">
            <a class="page-link" href="/supplier/quotes?page={{pagination.prevPage}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}">
              <i class="bi bi-chevron-left"></i> Previous
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-left"></i> Previous</span>
          </li>
          {{/if}}

          {{#pagination.pages}}
          <li class="page-item {{#if isActive}}active{{/if}}">
            <a class="page-link" href="/supplier/quotes?page={{number}}{{#ifNotEquals ../selectedStatus 'all'}}&status={{../selectedStatus}}{{/ifNotEquals}}">{{number}}</a>
          </li>
          {{/pagination.pages}}

          {{#if pagination.hasNextPage}}
          <li class="page-item">
            <a class="page-link" href="/supplier/quotes?page={{pagination.nextPage}}{{#ifNotEquals selectedStatus 'all'}}&status={{selectedStatus}}{{/ifNotEquals}}">
              Next <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          {{else}}
          <li class="page-item disabled">
            <span class="page-link">Next <i class="bi bi-chevron-right"></i></span>
          </li>
          {{/if}}
        </ul>
      </nav>
    </div>
    {{/if}}
    {{/if}}
  </div>
</div>
