<div class="auth-container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card auth-card shadow-lg">
        <div class="card-body p-5">
          <div class="text-center mb-4">
            <h1 class="display-5 fw-bold text-primary">
              <i class="bi bi-building"></i>
              FlowBuilder
            </h1>
            <p class="text-muted">Smart Procurement for Construction</p>
          </div>

          {{#if error}}
            <div class="alert alert-danger" role="alert">
              <i class="bi bi-exclamation-triangle"></i>
              {{error}}
            </div>
          {{/if}}

          <form action="/auth/signin" method="POST">
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input
                type="email"
                class="form-control form-control-lg"
                id="email"
                name="email"
                required
                autofocus
              />
            </div>

            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control form-control-lg"
                id="password"
                name="password"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary btn-lg w-100">
              <i class="bi bi-box-arrow-in-right"></i>
              Sign In
            </button>
          </form>

          {{! <hr class="my-4" /> }}

          {{! <div class="alert alert-info small" role="alert">
            <strong>Demo Credentials:</strong><br />
            Email:
            <code>admin.construction@buildright.com</code><br />
            Password:
            <code>password123</code>
          </div> }}
        </div>
      </div>
    </div>
  </div>
</div>